<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猫与古代中国·历史</title>
    <style>
        
                header {
            height: 200vh;
        }

        .container {
            clip: rect(0, auto, auto, 0);
            overflow: hidden;
            position: absolute;
            height: 100vh;
            left: 0;
            width: 100%;
        }

        .container_solid {
            background: white;
            top: 0;
        }

        .title_wrapper {
            position: fixed;
            display: block;
            margin: auto;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
        }

        .title_wrapper h1 {
            text-align: center;
            font-size: 100px;
            text-transform: uppercase;
            text-align: center;
            font-family: 'Fraunces', serif;
            font-weight: 900;
        }

        .container_solid .title_wrapper h1 {
            background: url("images/狸奴芳草卷.jpg");
            background-size: 100vw auto;
            background-position: center;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .container_image {
            background-image: url("images/狸奴芳草卷.jpg");
            background-size: 100vw auto;
            background-position: center;
            background-attachment: fixed;
            top: 100vh;
        }

        .container_image .title_wrapper h1 {
            color: white;
        }

        section {
            min-height: 100vh;
            padding: 2em;
            margin: auto;
            max-width: 800px;
        }
    </style>
</head>

<body>

    <header>
             <div class="container container_solid">
            <div class="title_wrapper">
                <h1>猫·历史</h1>
            </div>
        </div>
        <div class="container container_image" aria-hidden="true">
            <div class="title_wrapper">
                <h1>猫·历史</h1>
            </div>
        </div>
    </header>
    <section>
        <h2>野猫——家猫——宠猫</h2>
        <p>猫的本字是“貓”，《大雅·韩奕》中提到：“有熊有罴，有貓有虎。”汉代注释《毛传》说：“貓似虎而浅毛者”，南宋朱熹《诗集传》接受此说，清代马瑞辰《毛诗传笺通释》说：“貓即今俗称山猫者。”《礼记·郊特牲》中有：“古之君子使之必报之，迎貓为其食田鼠也，迎虎为其食田豕也，迎而祭之也。”由此可见，《诗经》和《礼记》中出现的“貓”，说的都是山猫或者说野生的猫，而不是家猫。
        </p>
        <p>
            在古代的大蜡礼中，奉猫为神，原因是猫食田鼠，去苗之害，对农业生产有贡献。只不过，大蜡礼中被奉为神的“猫”不是今天的家猫，当时称之为“狸”。
        </p>
        <p>狸捕鼠，在战国时期便有记载。如《韩非子·扬权篇》说：“使鸡司夜，令狸执鼠，皆用其能。”《吕氏春秋·仲春纪·功名》载：“以狸致鼠，以冰致蝇，虽工不能。”这些记载说明以狸捕鼠在当时很常见。</p>
        <p>到了汉代，关于“狸”的记载更多，提及的同样也多是捕鼠的功能。《淮南子》中多次引述。如“譬犹雀之见鹯，而鼠之遇狸也。”（《主术训》）</p>
        <p>西汉的刘向在《说苑》中也谈到以狸捕鼠：“骐骥碌骈，倚衡负轭而趋，一日千里，此至疾也，然使捕鼠，曾不如百钱之狸。”狸用百钱即可在市上购得，可见养狸并用以捕鼠在当时已相当普遍。</p>
        <p>长沙马王堆一号墓中出土的10件汉代漆盘，其形制、大小皆相同，除130只盘画有三猫一龟外，其余皆画有4只猫，共计39只。这些猫的形体浑圆，尾巴修长，突出表现了圆形的眼睛和长的胡子，非常传神。虽然汉代漆器上常刻画虎豹熊等野生动物，然而这些猫的形象温良可爱，应当是经过驯化的家猫。这些温顺的猫，或许除了捕鼠之外，还有其他的作用。</p>
        <p>到了北魏，民间也开始驯养猫，不过其用途还是多用于抓老鼠。北魏贾思勰著《齐民要术造神曲并酒》，其中有这样的记载，“其屋，预前数日著猫，塞鼠窟，泥壁，令净扫地。”</p>
        <p>不管猫与狸所指是不是同一种动物，这一时期，驯养它们的主要目的还是用于捕鼠，并非现在意义上的家猫。从唐宋开始，较为普遍地出现了驯养的家猫，最关键的是，这些猫不再主要用于捕鼠，而是成为了与当今颇为类似的“宠物”。</p>
        <p>隋唐时期，驯养的家猫开始频繁见诸于文献记载以及诗文中，而且与人们的生活息息相关。比如，唐代诗人李商隐写下了“鸳鸯瓦上狸奴睡”的诗句，这说明在唐代，猫广泛生活于家庭之中。并且，至少在初唐，家猫已经养在后宫，且是贵妇们的消遣宠物。</p>
        <p>在宋代时，越来越多的猫不再用于捕鼠，而是成为上至达官贵人，下至平民百姓的“伴侣”。当时，猫不是那么容易得到的，想要得到一只猫，都要拿盐和茶叶来换。宋代时，还有专门的“相猫术”。相比唐代，宋代擅画猫的画家更多。从传世的宋朝画作中，常可看到宠物猫的踪迹。比如毛益的《蜀葵戏猫图》、李迪的《蜻蜓花狸图》等。</p>
        <p>明代时，豢养宠物猫达到了巅峰状态。下到平民布衣，上至贵人天子，都爱猫成癖。而且宫中养猫风气更盛。明代宫内养猫成群，皇上还给猫起了不少别致的名字，如“铁衣将军”、“丹霞子”等，有的猫甚至还给加官晋爵，领取俸禄。宫内专门设有猫房，豢养各种珍贵品种的宠猫，有的15只一群，派专人负责饲养和管理。猫们都有自己的专称：公猫称为“某小厮”，母猫称为“某丫头”；加授过职衔的称“某老爷”，被骟过的称为“某老爹”。据说在一些内臣家所畜骟猫，其高大者，甚至大于寻常家犬。</p>
        <p>到了清代，猫在宫里的地位就远远不如狗了，在一些记载中，皇帝还曾下旨禁止某些地方养猫。但这并不影响猫在民间的受欢迎程度。有意思的是，清代有人写了一本堪称猫的百科全书的书籍。这本书便是成于咸丰三年（1853）的《猫苑》，此书广搜博采历代有关猫的典故、诗文及传说，仿照宋代傅肱《蟹谱》、明代陈继儒《虎荟》的体例，分门别类归纳而成书，这是我国第一部关于猫的著作。</p>
    </section>
</body>

</html>