<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>猫与古代中国·诗画</title>
</head>
<style>
    .navbar {
    background-color: #c7c16aeb;
    padding: 10px;
    height: 60px
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-list li {
    display: inline;
    margin-right: 60px;
}

.nav-list li a {
    color: #000000;
    text-decoration: none;
    font-size: 40px;
}

.nav-list li a:hover {
    color: #ffffff;
}

    div {
        padding: 0;
        margin: 0;
    }
    .shell{
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
    }
    .shell div{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: 30px;
        letter-spacing: 2px;
    }
    .image{
        transform: translateZ(-1px) scale(1.6);
        background-size: cover;
        height: 100vh;
        z-index: -1;
    }
    .text{
        height: 50vh;
        background-color: #fff;
    }
    .text h1{
        color: #000;
        font-size: 80px;
    }
    .text h2{
        color: #1d1d1deb;
        font-size: 50px;
    }
    .heading{
        z-index: -1;
        transform: translateY(-30vh) translateZ(1px);
        color: #fff;
        font-size: 30px;
    }
</style>

<body>
    <nav class="navbar">
        <ul class="nav-list">
                <li><a href="index.html">首页</a></li>
                <li><a href="历史.html">历史</a></li>
                <li><a href="诗画.html">诗画</a></li>
            </ul>
        </nav>

    <div class="shell">
            <div class="text">
                <h1 id="诗词">猫·诗词</h1>
            </div>
            <div class="text">
                <h2>陆游《赠猫》<br/>
                    裹盐迎得小狸奴，尽护山房万卷书。<br/>
                    惭愧家贫策勋薄，寒无毡坐食无鱼。
                </h2>
            </div>
            <div class="text">
                <h2>陆游《十一月四日风雨大作》<br/>
                    风卷江湖雨暗村，四山声作海涛翻。<br/>
                    溪柴火软蛮毡暖，我与狸奴不出门。
            </h2>
            </div>
            <div class="text">
                <h2>林逋《猫儿》<br/>
                    纤钩时得小溪鱼，饱卧花阴兴有余。<br/>
                    自是鼠嫌贫不到，莫惭尸素在吾庐。
            </h2>
            </div>
            <div class="text">
                <h2>胡仲弓《睡猫》<br/>
                    瓶中斗粟鼠窃尽，床上狸奴睡不知。<br/>
                    无奈家人犹爱护，买鱼和饭养如儿。
            </h2>
            </div>
            <div class="text">
                <h2>释云岫《悼猫儿》<br/>
                    亡却花奴似子同，三年伴我寂寥中。<br/>
                    有棺葬在青山脚，犹欠镌碑树汝功。
            </h2>
            </div>
            <div class="text">
                <h2>黄庭坚《谢周文之送猫儿》<br/>
                    养得狸奴立战功，将军细柳有家风。<br/>
                    一箪未厌鱼餐薄，四壁当令鼠穴空。
            </h2>
            </div>
            <div class="text">
                <h2>刘仲尹《不出》<br/>
                    好诗读罢倚团蒲，唧唧铜瓶沸地炉。<br/>
                    天气稍寒吾不出，氍毹分坐与狸奴。
            </h2>
            </div>
            <div class="text">
                <h2>袁华《狸奴窥蝶图》<br/>
                    黑睛如线午风清，贾勇潜身势不惊。<br/>
                    莫向花阴窥蛱蝶，街头鼠辈政从衡。
            </h2>
            </div>
            <div class="text">
                <h2>秦观《蝶恋花》<br/>
                    拂拭菱花看宝镜。<br/>
                    玉指纤纤，捻唾撩云鬓。<br/>
                    闲折海榴过翠径。雪猫戏扑风花影。
            </h2>
            </div>
            <div class="text">
                <h2>王璐卿《浣溪沙》<br/>
                    闲把鸳针穿蝶翅，戏抛绳拂引狸奴。<br/>
                    昼长挨得绣功夫。
            </h2>
            </div>
            <div class="text">
                <h2>郑文焯《鹧鸪天》<br/>
                    寒事早，恋清尊。狸奴长伴夜毡温。<br/>
                </h2>
            </div>

        <div class="text">
            <h1 id="画作">猫·画作</h1>
        </div>

        <div class="image" style="background-image: url('images/富贵花狸图.jpg"></div>
        <div class="heading">
            <h1>《富贵花狸图》</h1>
        </div>
        
        <div class="text">
            <h1></h1>
        </div>

        <div class="image" style="background-image: url('images/猫竹图.jpg');"></div>
        <div class="heading">
            <h1>《猫竹图》</h1>
        </div>

        <div class="text">
            <h1></h1>
        </div>

        <div class="image" style="background-image: url('images/游猫图.jpg');"></div>
        <div class="heading">
            <h1>《游猫图》</h1>
        </div>

        <div class="text">
            <h1></h1>
        </div>

        <div class="image" style="background-image: url('images/戏猫图.jpg');"></div>
        <div class="heading">
            <h1>《戏猫图》</h1>
        </div>

        <div class="text">
            <h1></h1>
        </div>

        <div class="image" style="background-image: url('images/狸奴芳草卷.jpg');"></div>
        <div class="heading">
            <h1>《狸奴芳草卷》</h1>
        </div>

    </div>
</body>

</html>